<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="XDocuments 3.0">
</Property><Property Name="Solution File" Value="E:\Kubion\XDoc\XDocuments 3.0.sln">
</Property><Property Name="User Options File" Value="E:\Kubion\XDoc\XDocuments 3.0.v11.suo">
</Property><Property Name="Date" Value="Monday, 12 May, 2014">
</Property><Property Name="Time" Value="17:34 PM">
</Property></Properties><Event ErrorLevel="3" Project="XDataSource" Source="XDataSource\XDataSource.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="XDocuments" Source="XDocuments\XDocuments.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="XHTMLMerge" Source="XHTMLMerge\XHTMLMerge.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDocumentsWebControls.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="HierarchyReader" Source="HierarchyReader\HierarchyReader.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="IXDocuments" Source="IXDocuments\IXDocuments.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="KubionLog" Source="KubionLog\KubionLog.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="XDocHQ" Source="XDocHQ\XDocHQ.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="KubionScheduler" Source="KubionScheduler\KubionScheduler.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="IDynamic" Source="IDynamic\IDynamic.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="KubionData" Source="KubionData\KubionData.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="RESTService" Source="RESTService\RESTService.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="E:\...\XDocumentsWeb\" Source="XDocumentsWeb\" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="E:\...\RESTServiceWeb\" Source="RESTServiceWeb\" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="" Source="XDocuments 3.0.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="XDocuments 3.0.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="XDocuments 3.0.sln" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments 3.0.sln">
</Event><Event ErrorLevel="0" Project="" Source="XDocuments 3.0.v11.suo" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments 3.0.v11.suo">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\XDataSource.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\XDataSource.csproj">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\Connectors.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\Connectors.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\XDocCache.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\XDocCache.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\XProviderData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\XProviderData.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\FieldValues.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\FieldValues.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\Interfaces.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\Interfaces.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\SourceResult.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\SourceResult.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\SourceUpdate.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\SourceUpdate.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\SQLCommands.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\SQLCommands.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\UpdateSourceCollection.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\UpdateSourceCollection.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\XDataSource.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\XDataSource.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\XDataUpdate.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\XDataUpdate.cs">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\XDataSource.snk" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDataSource\XDataSource.snk">
</Event><Event ErrorLevel="1" Project="XDataSource" Source="XDataSource\XDataSource.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\XDataSource.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="XDataSource" Source="XDataSource\XDataSource.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\XDocuments.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\XDocuments.csproj">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\Connection.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\Connection.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\ContentPart.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\ContentPart.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\Interfaces.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\Interfaces.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\Query.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\Query.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\SQLStatements.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\SQLStatements.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\XDocManager.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\XDocManager.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\XDocument.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\XDocument.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\XTemplate.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\XTemplate.cs">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\XDocuments.snk" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocuments\XDocuments.snk">
</Event><Event ErrorLevel="1" Project="XDocuments" Source="XDocuments\XDocuments.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\XDocuments.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="XDocuments" Source="XDocuments\XDocuments.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\XHTMLMerge.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\XHTMLMerge.csproj">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CContext.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CContext.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CADDPARCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CADDPARCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CAttachCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CAttachCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CCgfCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CCgfCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CDEFQRYCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CDEFQRYCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CDELCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CDELCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CDeleteTemplateCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CDeleteTemplateCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CDELITEMCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CDELITEMCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CExportCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CExportCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CFILECmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CFILECmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CFINDITEMPARCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CFINDITEMPARCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CFLDCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CFLDCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CGETCFGPARCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CGETCFGPARCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CGETITEMPARCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CGETITEMPARCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CImportCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CImportCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CGETPARCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CGETPARCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CIFCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CIFCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CImportFldCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CImportFldCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CIncludeCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CIncludeCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CDefParCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CDefParCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CCountCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CCountCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CIncludeOnceCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CIncludeOnceCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CFUNCCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CFUNCCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CMSGCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CMSGCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CPARCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CPARCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CQRYCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CQRYCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CREPCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CREPCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CSETFLDCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CSETFLDCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CSETPARCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CSETPARCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CSETVALCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CSETVALCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CTextCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CTextCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CThrowCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CThrowCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CTransferCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CTransferCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CUseParameters.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CUseParameters.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CommandClasses\CXPATHCmd.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CommandClasses\CXPATHCmd.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CParser.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CParser.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\CSubmitParser.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\CSubmitParser.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\Utils\CmdCollection.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\Utils\CmdCollection.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\Utils\StringCollection.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\Utils\StringCollection.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\Utils\Utils.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\Utils\Utils.cs">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\XHTMLMerge.snk" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XHTMLMerge\XHTMLMerge.snk">
</Event><Event ErrorLevel="1" Project="XHTMLMerge" Source="XHTMLMerge\XHTMLMerge.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\XHTMLMerge.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="XHTMLMerge" Source="XHTMLMerge\XHTMLMerge.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDocumentsWebControls.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\XDocumentsWebControls.csproj">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\UpdateXDoc.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\UpdateXDoc.cs">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\ViewXDoc.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\ViewXDoc.cs">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\WebUtils.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\WebUtils.cs">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDoc.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\XDoc.cs">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDoc1.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\XDoc1.cs">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDocumentsWebControls.snk" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\XDocumentsWebControls.snk">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\Resources\XDocuments.js" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\XDocumentsWebControls\Resources\XDocuments.js">
</Event><Event ErrorLevel="1" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDocumentsWebControls.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDocumentsWebControls.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDocumentsWebControls.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="HierarchyReader" Source="HierarchyReader\HierarchyReader.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\HierarchyReader\HierarchyReader.csproj">
</Event><Event ErrorLevel="0" Project="HierarchyReader" Source="HierarchyReader\HierarchyReader.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\HierarchyReader\HierarchyReader.cs">
</Event><Event ErrorLevel="0" Project="HierarchyReader" Source="HierarchyReader\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\HierarchyReader\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="1" Project="HierarchyReader" Source="HierarchyReader\HierarchyReader.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="HierarchyReader" Source="HierarchyReader\HierarchyReader.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="HierarchyReader" Source="HierarchyReader\HierarchyReader.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="IXDocuments" Source="IXDocuments\IXDocuments.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\IXDocuments\IXDocuments.csproj">
</Event><Event ErrorLevel="0" Project="IXDocuments" Source="IXDocuments\IXDocuments.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\IXDocuments\IXDocuments.cs">
</Event><Event ErrorLevel="0" Project="IXDocuments" Source="IXDocuments\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\IXDocuments\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="IXDocuments" Source="IXDocuments\IXDocuments.snk" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\IXDocuments\IXDocuments.snk">
</Event><Event ErrorLevel="1" Project="IXDocuments" Source="IXDocuments\IXDocuments.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="IXDocuments" Source="IXDocuments\IXDocuments.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="IXDocuments" Source="IXDocuments\IXDocuments.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="KubionLog" Source="KubionLog\KubionLog.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\KubionLog\KubionLog.csproj">
</Event><Event ErrorLevel="0" Project="KubionLog" Source="KubionLog\KubionLog.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionLog\KubionLog.cs">
</Event><Event ErrorLevel="0" Project="KubionLog" Source="KubionLog\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionLog\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="KubionLog" Source="KubionLog\KubionLog.snk" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionLog\KubionLog.snk">
</Event><Event ErrorLevel="1" Project="KubionLog" Source="KubionLog\KubionLog.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="KubionLog" Source="KubionLog\KubionLog.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="KubionLog" Source="KubionLog\KubionLog.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\KubionScheduler.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\KubionScheduler.csproj">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\KubionScheduler.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\KubionScheduler.cs">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\KubionScheduler.Designer.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\KubionScheduler.Designer.cs">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\Program.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\Program.cs">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\ProjectInstaller.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\ProjectInstaller.cs">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\ProjectInstaller.Designer.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\ProjectInstaller.Designer.cs">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\app.config" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\app.config">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\ProjectInstaller.resx" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionScheduler\ProjectInstaller.resx">
</Event><Event ErrorLevel="1" Project="KubionScheduler" Source="KubionScheduler\KubionScheduler.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\KubionScheduler.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="KubionScheduler" Source="KubionScheduler\KubionScheduler.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="IDynamic" Source="IDynamic\IDynamic.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\IDynamic\IDynamic.csproj">
</Event><Event ErrorLevel="0" Project="IDynamic" Source="IDynamic\Class1.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\IDynamic\Class1.cs">
</Event><Event ErrorLevel="0" Project="IDynamic" Source="IDynamic\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\IDynamic\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="IDynamic" Source="IDynamic\IDynamic.snk" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\IDynamic\IDynamic.snk">
</Event><Event ErrorLevel="1" Project="IDynamic" Source="IDynamic\IDynamic.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="IDynamic" Source="IDynamic\IDynamic.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="IDynamic" Source="IDynamic\IDynamic.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\KubionData.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\KubionData.csproj">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\ClientData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\ClientData.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\IData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\IData.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\OdbcData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\OdbcData.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\OLEDBData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\OLEDBData.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\RESTConsumer.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\RESTConsumer.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\RestData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\RestData.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\SQLData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\SQLData.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\SQLiteData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\SQLiteData.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\WebserviceConsumer.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\WebserviceConsumer.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\WSData.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\WSData.cs">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\KubionData.snk" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\KubionData\KubionData.snk">
</Event><Event ErrorLevel="1" Project="KubionData" Source="KubionData\KubionData.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\KubionData.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="KubionData" Source="KubionData\KubionData.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="RESTService" Source="RESTService\RESTService.csproj" Description="Project file successfully backed up as E:\Kubion\XDoc\Backup1\RESTService\RESTService.csproj">
</Event><Event ErrorLevel="0" Project="RESTService" Source="RESTService\RESTService.csproj.user" Description="Project user file successfully backed up as E:\Kubion\XDoc\Backup1\RESTService\RESTService.csproj.user">
</Event><Event ErrorLevel="0" Project="RESTService" Source="RESTService\MyWebServices.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\RESTService\MyWebServices.cs">
</Event><Event ErrorLevel="0" Project="RESTService" Source="RESTService\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\Kubion\XDoc\Backup1\RESTService\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="1" Project="RESTService" Source="RESTService\RESTService.csproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="RESTService" Source="RESTService\RESTService.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="RESTService" Source="RESTService\RESTService.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="XDocuments 3.0.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="XDocuments 3.0.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="XDataSource" Source="XDataSource\XDataSource.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="XDocuments" Source="XDocuments\XDocuments.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="XHTMLMerge" Source="XHTMLMerge\XHTMLMerge.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="XDocumentsWebControls" Source="XDocumentsWebControls\XDocumentsWebControls.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="HierarchyReader" Source="HierarchyReader\HierarchyReader.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="IXDocuments" Source="IXDocuments\IXDocuments.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="KubionLog" Source="KubionLog\KubionLog.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="KubionScheduler" Source="KubionScheduler\KubionScheduler.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="IDynamic" Source="IDynamic\IDynamic.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="KubionData" Source="KubionData\KubionData.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="RESTService" Source="RESTService\RESTService.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>